# TestAsignment

./: Dockerfile  MainControllerTest.cs  Program.cs  RepairServiceTest.cs  Startup.cs  TestAsignment.csproj  TestAsignment.sln  WeatherForecast.cs
Controllers/: MainController.cs  WeatherForecastController.cs
Database/: ApplicationContext.cs
Models/: Car.cs  Document.cs  Worker.cs
Models/Base/: BaseModel.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs
Repositories/Interfaces/: IBaseRepository.cs
Services/Implimentation/: RepairService.cs
Services/Interface/: IRepairService.cs
